@startuml im000_BequeathYourDataAndDie
skinparam responseMessageBelowArrow true

title
im-110: PromptForBequeathingDataCausesTransferOfListOfApplications
bm-105: PromptForBequeathingDataCausesRequestForBroadcastingInfoAboutServerReplacement
bm-106: PromptForBequeathingDataCausesRequestForDeregisteringOfOldRelease
end title

participant "NR://v1/embed-yourself" as NewRelease
participant "OR://v1/bequeath-your-data-and-die" as OldRelease
participant "NR://v1/regard-application" as NrGetsApplications
participant "RO://v1/relay-server-replacement" as RelayServerReplacement
participant "RO://v1/deregister-application" as Deregister

NewRelease -> OldRelease
activate OldRelease

note over OldRelease
OldRelease hands over list of
applications to NewRelease
end note
OldRelease -> NrGetsApplications

note over OldRelease
OldRelease requests RegistryOffice to broadcast
that NewRelease is replacing OldRelease
end note
OldRelease -> RelayServerReplacement : { current-application-name: AccessAdministration \n current-release-number: 2.0.1 \n future-application-name: AccessAdministration \n future-release-number: 2.1.0 \n future-protocol: http \n future-address: 127.0.0.1 \n future-port: 3028 }

note over OldRelease
OldRelease is de-registering at RegistryOffice
end note
OldRelease -> Deregister

deactivate OldRelease

@enduml