@startuml im000_BequeathYourDataAndDie
skinparam responseMessageBelowArrow true

title
im-110: PromptForBequeathingDataCausesTransferOfListOfApplications
im-111: PromptForBequeathingDataCausesRObeingRequestedToNotifyApprovalsOfNewApplicationsToNewRelease
im-112: PromptForBequeathingDataCausesRObeingRequestedToNotifyWithdrawnApprovalsToNewRelease
im-113: PromptForBequeathingDataCausesRObeingRequestedToStopNotificationsToOldRelease
bm-105: PromptForBequeathingDataCausesRequestForBroadcastingInfoAboutServerReplacement
bm-106: PromptForBequeathingDataCausesRequestForDeregisteringOfOldRelease
end title

participant "NR://v1/embed-yourself" as NewRelease
participant "OR://v1/bequeath-your-data-and-die" as OldRelease
participant "NR://v1/regard-application" as NrGetsApplications
participant "RO://v1/notify-approvals" as NrGetsNotifiedAboutApprovals
participant "RO://v1/notify-withdrawn-approvals" as NrGetsNotifiedAboutObjections
participant "RO://v1/end-subscription" as RoStopNotifying
participant "RO://v1/relay-server-replacement" as RelayServerReplacement
participant "RO://v1/deregister-application" as Deregister

NewRelease -> OldRelease
activate OldRelease

note over OldRelease
OldRelease hands over list of
applications to NewRelease
end note
OldRelease -> NrGetsApplications

note over OldRelease
OldRelease subscribes for the NewRelease getting
notified about approvals of new applications
end note
OldRelease -> NrGetsNotifiedAboutApprovals

note over OldRelease
OldRelease subscribes for the NewRelease getting
notified about withdrawn approvals
end note
OldRelease -> NrGetsNotifiedAboutObjections

note over OldRelease
OldRelease requests RegistryOffice to stop
sending notifications to OldRelease
end note
OldRelease -> RoStopNotifying

note over OldRelease
OldRelease requests RegistryOffice to broadcast
that NewRelease is replacing OldRelease
end note
OldRelease -> RelayServerReplacement : { current-application-name: AccessAdministration \n current-release-number: 2.0.1 \n future-application-name: AccessAdministration \n future-release-number: 2.1.0 \n future-protocol: http \n future-address: 127.0.0.1 \n future-port: 3028 }

note over OldRelease
OldRelease is de-registering at RegistryOffice
end note
OldRelease -> Deregister

deactivate OldRelease

@enduml