@startuml is001_regardApplication
skinparam responseMessageBelowArrow true

title
NewApplicationCausesRequestForInquiringOamRequestApprovals
NewApplicationCausesRequestForInquiringBasicAuthRequestApprovals
end title

participant "RO" as ro
participant "AA://v1/regard-application" as aa
participant "newApplicationName://v1/inquire-oam-request-approvals" as newApplicationPast
participant "newApplicationName://v1/inquire-basic-auth-approvals" as newApplicationFuture

ro -> aa : {newApplicationName, releaseNumber, protocol, address, port} (apiKey)
activate aa

note over aa
Request to pro-actively ask for approvals
of OaM requests in past. (Deprecated!)

Created OperationClient at AdministratorAdministration
end note
aa -> newApplicationPast : {approvalApplication, releaseNumber, approvalService, protocol, address, port} (apiKey)

note over aa
Request to pro-actively ask for approvals
of BasicAuth requests in future.

Doesn't create OperationClient at AccessAdministration
end note
aa -> newApplicationFuture : {approvalApplication, releaseNumber, approvalService, protocol, address, port} (apiKey)

deactivate aa

@enduml